<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera WEB</title>
</head>
<body>
    <!--Encabezado-->
    <H1>Mi primera Web</H1>

    <!--Menu-->
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenido.html">Contenido</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>

    <hr/>
    <!--Contenido del website-->
    <h2>Tabla de subcontenidos</h2>
    <table border="1">
        <tr>
            <th>Perro</th>
            <th>Oso</th>
            <th>Caballo</th>
            <th>Gato</th>
        </tr>
        <tr>
            <td><img src="web/imagenes/perro.jpg" alt="Perro" width="200" height="150"></td>
            <td><img src="web/imagenes/Osopolar.jpg" alt="Oso polar" width="200" height="150"></td>
            <td><img src="web/imagenes/Caballo.jpg" alt="Caballo" width="200" height="150"></td>
            <td><img src="web/imagenes/gato.jpg" alt="Gato" width="200" height="150"></td>
        </tr>
    </table>



</body>
</html>